<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        /* .main{
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: relative;

        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: -450px;
            left: 50%; 
            bottom: -10px;
            right: 0px;
            transition: top 0.4s linear;
        } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            background-color: darkgreen;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
         }
         .inputField{
            position: relative;
            /* background-color: aliceblue; */
            /* background-color: aliceblue; */
         }

         :root{
            --yellow: yellow;
            --primaryColor: rgb(224, 0, 0);
         }
         
         .input{
            background-color: transparent;
            border: 1px solid var(--yellow);
            padding: 12px 12px;
            border-radius: 8px;
            width: 400px;
            outline: none;
            color: var(--primaryColor);
         }

         label{
            font-weight: 300;
            font-size: 13px;
            position: absolute;
            top: 13px;
            left: 13px;
            transition: all 0.2s linear;
            color: var(--primaryColor);
         }

         .input::placeholder{
            color: var(--primaryColor);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            opacity: 0;
            transition: opacity 0.2s linear;
         }
         .input:focus::placeholder{
            opacity: 1;
         }
         .input:focus ~ label{
            font-size: 10px;
            top: -6px;
            background-color: darkgreen;
            padding-inline: 4px;
         }
         .input:not(:placeholder-shown) ~ label{
            font-size: 10px;
            top: -6px;
            background-color: darkgreen;
            padding-inline: 4px;
         }

         nav{
            display: flex;
            gap: 40px;
            list-style: none;
         }
         li{
            color: aliceblue;
            position: relative;
            padding-block: 4px;
            cursor: pointer;
         }
         li::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: aliceblue;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s linear;
            transform-origin: left;
         }
         li::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s linear;
            transform-origin: right;
         }
         li:hover:after{
            transform: scaleX(1);
         }
         li:hover::before{
            transform: scaleX(1);
         }
        
    </style>
</head>
<body>
    
    <!-- <div class="main">
        <div class="inner">

        </div>
    </div> -->
    <!-- <button id="btn">show</button> -->

    <!-- <script>
        const btn = document.getElementById("btn");
        const inner = document.querySelector(".inner")
        btn.addEventListener('click', ()=>{
            inner.classList.add("show");
        })
    </script> -->

    <div class="inputField">
        <input type="text" name="name" id="name" placeholder="Enter your Full Name" class="input">
        <label for="name">Full Name</label>
    </div>
    <div class="inputField">
        
        <textarea name="message" id="message" placeholder="Enter your message" class="input"></textarea>
        <label for="message">Message</label>
      </div>
      

    <div class="navContainer">
        <nav>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        
        </nav>
    </div>



</body>
</html>