<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    
    <style>
        /* body{
            color: brown;
            font-size: 50pt;
        } */
         p{
            text-align: start;
            word-spacing: 10px;
         }
         #middleParagraph{
            color: brown;
            font-size: 40px;
            
         }
        #title{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            line-height: 140px; 
            letter-spacing: 5px;
            font-weight:400;
            font-style: italic;
            text-decoration: underline;
            
        }/* 
        .heading1{
            font-size: 54px;
            color: red;
            font-family: cursive;
        }
         */
        
        
    </style>
</head>
<body>
    <!-- <h1 style="font-size: 48px; color: blue;">3 types of Css</h1> -->
    <h1 class="heading1" id="title">3 types of Css <br> this is line height</h1>
    <ol>
        <!-- style = "property: value;"" -->
        <li>Inline Css</li>
        <!-- 
            selector-> tag selector, class selector (.className), id selector (#idName); 
            selector{
                property: value;
                property: value;
            }
         -->
        <li>Internal Css</li>
        <li>External Css</li>
    </ol>
    <h1 class="heading1">this is h1</h1>

    <p> <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa odio aut vitae totam. Dolore facilis voluptas culpa totam aperiam! Voluptatem animi atque cum corporis, sit amet magni praesentium quis vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe neque quis autem aut, illo debitis distinctio asperiores, excepturi esse in doloribus maxime <span id="middleParagraph">mollitia quibusdam</span>, temporibus recusandae dolores nemo officiis. Dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nobis accusantium libero quam numquam qui unde. Corporis corrupti temporibus perferendis adipisci harum consequatur repellat ut. Iste ipsum vel vitae distinctio?</b></p>

    
</body>
</html>