<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fa-solid fa-grip-vertical"></i>
        <div class="userBox"></div>
    </header>
    <main>
        <div class="logo">
            <img src="https://www.google.com/logos/doodles/2024/paris-games-tennis-day-2-6753651837110570-la202124.gif" alt="google Logo" >
            <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
            <div class="searchIcon">
                <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
            </div>

        </div>
        <div class="btn">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <h5>Google offered in: <span><a href="">Nepali</a></span> </h5>

    </main>
    <footer>
        <div class="footerUp footer">
            <h5>Nepal</h5>
        </div>
        
        <div class="footer">
            <div class="lastFooter">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>
            <div class="lastFooter">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                
            </div>

        </div>

    </footer>
</body>
</html>