*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Poppins", system-ui;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: #202124;
}
header{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 10px;
}
.userBox{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search{
    height: 56px;
    width: 35vw;
    border: 1px solid #303134;
    border-radius: 99px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.search:hover{
    background-color: #303134;
}
input{
    width: 75%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 16px;
}
.searchIcon{
    display: flex;
    gap: 20px;
}
.btn{
    display: flex;
    gap: 20px;
}
button{
    background-color: #303134;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 6px;
    border: 1px solid #303134;
}
button:hover{
    border-color: white;
}
.footer{
    padding: 20px;
    background-color: #171717;
    display: flex;
    justify-content: space-between;
}
.footerUp{
    border-bottom: 1px solid #303134;
}
.lastFooter{
    display: flex;
    gap: 20px;
}
h5{
    font-weight: 400;
    
}
