<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        /* background-color: white; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .col {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        height: 300px;
        width: 95vw;
        flex-wrap: nowrap;
      }
      .imgbox {
        height: 100%;
        display: flex;
        align-items: end;
        padding: 10px;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: flex 0.8s ease-in-out;
        flex: 0.5;
      }
      .imgbox:hover {
        flex: 5;
      }
      /* .inactive {
        flex: 0.5;
      } */

      .active {
        flex: 5;
      }

      .col .imgbox h3 {
        opacity: 0;
        transition: all 0.8s ease-in-out;
        margin-bottom: 30px;
        /* margin-left: 30px; */
      }

      .col .active h3 {
        opacity: 1;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      @media (max-width: 768px) {
        .col {
          display: flex;
          flex-direction: column;
          gap: 10px;
          height: 100vh;
        }
        .imgbox {
          width: 80%;
          flex: 0.5;
        }
        .col .imgbox h3 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="col">
        <div class="imgbox" style="background-image: url(./pictures/1.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/2.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/3.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/4.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/5.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/6.jpg)">
          <h3>heading here</h3>
        </div>
        <div class="imgbox" style="background-image: url(./pictures/7.jpg)">
          <h3>heading here</h3>
        </div>
      </div>
    </section>
    <script>
      const imgContainers = document.querySelectorAll(".imgbox");

      imgContainers.forEach((imgContainer) => {

        imgContainer.addEventListener("click", () => {
          imgContainer.classList.toggle("active");

          // Loop through all containers
          imgContainers.forEach((clickedContainer) => {
            // If the clicked container is not the one that was clicked
            if (clickedContainer !== imgContainer) {
              // Remove the "active" class from other containers
              clickedContainer.classList.remove("active");
            }
          });
        });
        
      });


    </script>
  </body>
</html>
