<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loops</title>
</head>
<body>
    <script>
        /*
            switch (variables){
                case (expression):
                    statements;
                    break;
                
                 case (expression):
                    statements;
                    break;
                    
                    default:
                        statement;
                        break;
            }
        
        */
    //    example

        // let day = prompt("Enter a number form 1 to 7");

        

        // console.log(day)

        // switch (day){
        //     case "1":
        //         console.log("sunday");
        //         break;
            // case "2":
            //     console.log("Monday");
            //     break;
            // case "3":
            //     console.log("Tuesday");
            //     break;
            // case "4":
            //     console.log("Wednesday");
            //     break;
            // case "5":
            //     console.log("Thursday");
            //     break;
            // case "6":
            //     console.log("Friday");
            //     break;
            // case "7":
            //     console.log("Saturday");
            //     break;
        //     default:
        //         alert("invalid Number");
        //         break;
        // }

        // const marks = parseInt(prompt("Enter your percentage"));

        // switch (true) {
        //     case marks>80:
        //         document.write("you scored distinction")
        //         break;
        //     case marks<80 && marks>60:
        //         document.write("you scored first division")
        //         break;
        //     case marks>50 && marks<60:
        //         document.write("you scored second division")
        //         break;
        //     case marks>40 && marks<50:
        //         document.write("you scored third division")
        //         break;
        //     default:
        //         document.write("invalid marks")
        //         break;
        // }
        // const number = parseInt(prompt("Enter a number"));

        // switch (true) {
        //     case (number%5==0) && (number%15==0):
        //         document.write(`${number} is divisible by 5 and 15 both`);
        //         break;
            
        //     case number%5==0:
        //         document.write(`${number} is divisible by 5 `);
        //         break;
            
        //     default:
        //         document.write(`${number} is not divisible by both 5 and 15`);
        //         break;
        // }

        // loops in javascript

        // for, while, do while, forEach, for...in, for...of

        // for
        // syntax
        /*
            for(initialize condition increment/decrement){
                statements;
            }
        */

        // console.log(1);
        // console.log(2);
        // console.log(3);
        // console.log(4);
        // console.log(5);
        // console.log(6);
        // console.log(7);
        // console.log(8);
        // console.log(9);
        // console.log(10);

        // for (let i = 0; i <= 10; i++) {
        //     console.log(i);
        // }

        /*
            while (condition){
                statements;
            }
        */

        let i = 11;
        // while (i<=10) {
        //     console.log(i);
        //     i++;
        // }

        /*
            do{
                statements;
            } while(condition);

        */

        do{
            console.log(i);
            i++;
        }while(i<=10)

        


        


    </script>
</body>
</html>