body{
    /* background-color: blueviolet; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.box{
    height: 400px;
    width: 400px;
    /* border-radius: 50%; */
    background-color: coral;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,0.8)), url("https://th.bing.com/th/id/OIP.bADLNn7ScDD-Pal7Eyn1OgHaFj?pid=ImgDet&w=207&h=155&c=7&dpr=2");
    /* background-image: url("https://th.bing.com/th/id/OIP.bADLNn7ScDD-Pal7Eyn1OgHaFj?pid=ImgDet&w=207&h=155&c=7&dpr=2"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* margin-top: 50%; */
    


    /* border-width: 10px;
    border-color: black;
    border-style: double; */
    border: 2px solid black;
    /* border-top: 20px solid red;
    border-right: 20px solid blanchedalmond;
    border-bottom: 20px solid rgb(255, 255, 0);
    border-left: 20px solid green; */

    border-radius: 50px;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 10px; */

    /* border-radius: 50% 0 50% 0; */
    /* border-radius: 50% 0; */
    /* border-radius: 50% 0 60px; */

    /* box-shadow: x y blur spread color; */
}

#main{
    box-shadow: 0px 0px 20px 4px rgb(0, 0, 0, 0.5); 
}